<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:55 CEST 2015 -->
<title>MessageImpl</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/Message.html" title="interface in rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../rmi/Site.html" title="interface in rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/MessageImpl.html" target="_top">Frames</a></li>
<li><a href="MessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi</div>
<h2 title="Class MessageImpl" class="title">Class MessageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rmi.MessageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../rmi/Message.html" title="interface in rmi">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageImpl</span>
extends java.lang.Object
implements <a href="../rmi/Message.html" title="interface in rmi">Message</a></pre>
<div class="block">Is the implementation of the interface MessageTree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#rmi.MessageImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rmi/MessageImpl.html#MessageImpl(rmi.Site,%20rmi.Site,%20java.lang.String,%20long)">MessageImpl</a></strong>(<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;initiator,
           <a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;sender,
           java.lang.String&nbsp;content,
           long&nbsp;timestamp)</code>
<div class="block">Create a graph message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#getContent()">getContent</a></strong>()</code>
<div class="block">return the content of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../rmi/Site.html" title="interface in rmi">Site</a></code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#getInitiator()">getInitiator</a></strong>()</code>
<div class="block">return the initiator of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../rmi/Site.html" title="interface in rmi">Site</a></code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#getSender()">getSender</a></strong>()</code>
<div class="block">Returns the sender of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Retrurns the time of the creation of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rmi/MessageImpl.html#setSender(rmi.Site)">setSender</a></strong>(<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;newSender)</code>
<div class="block">Changes the sender of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageImpl(rmi.Site, rmi.Site, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageImpl</h4>
<pre>public&nbsp;MessageImpl(<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;initiator,
           <a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;sender,
           java.lang.String&nbsp;content,
           long&nbsp;timestamp)</pre>
<div class="block">Create a graph message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initiator</code> - : the initiator of the message</dd><dd><code>content</code> - : the content of the message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">return the content of the message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/Message.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/Message.html" title="interface in rmi">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of the message</dd></dl>
</li>
</ul>
<a name="getInitiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiator</h4>
<pre>public&nbsp;<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;getInitiator()</pre>
<div class="block">return the initiator of the message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/Message.html#getInitiator()">getInitiator</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/Message.html" title="interface in rmi">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initiator of the message</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;getSender()</pre>
<div class="block">Returns the sender of the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/Message.html#getSender()">getSender</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/Message.html" title="interface in rmi">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the site which sent the message</dd></dl>
</li>
</ul>
<a name="setSender(rmi.Site)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;newSender)</pre>
<div class="block">Changes the sender of the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/Message.html#setSender(rmi.Site)">setSender</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/Message.html" title="interface in rmi">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../rmi/Message.html#getTimestamp()">Message</a></code></strong></div>
<div class="block">Retrurns the time of the creation of this message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rmi/Message.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/Message.html" title="interface in rmi">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time of the creation of this message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rmi/Message.html" title="interface in rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../rmi/Site.html" title="interface in rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rmi/MessageImpl.html" target="_top">Frames</a></li>
<li><a href="MessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
