<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>rmi</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../rmi/package-summary.html" target="classFrame">rmi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Message.html" title="interface in rmi" target="classFrame"><i>Message</i></a></li>
<li><a href="Site.html" title="interface in rmi" target="classFrame"><i>Site</i></a></li>
<li><a href="SiteAdministration.html" title="interface in rmi" target="classFrame"><i>SiteAdministration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageImpl.html" title="class in rmi" target="classFrame">MessageImpl</a></li>
<li><a href="SiteAdministrationImpl.html" title="class in rmi" target="classFrame">SiteAdministrationImpl</a></li>
</ul>
</div>
</body>
</html>
