<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>SiteTreeImpl</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteTreeImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteTreeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rmi/tree/Tree.html" title="class in rmi.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/tree/SiteTreeImpl.html" target="_top">Frames</a></li>
<li><a href="SiteTreeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi.tree</div>
<h2 title="Class SiteTreeImpl" class="title">Class SiteTreeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>rmi.tree.SiteTreeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../rmi/Site.html" title="interface in rmi">Site</a>, <a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SiteTreeImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></pre>
<div class="block">Is the implementation of the interface SiteTree</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rakotoarivony, dufaux</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#rmi.tree.SiteTreeImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#SiteTreeImpl(java.lang.String)">SiteTreeImpl</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#addSon(rmi.tree.SiteTree)">addSon</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)</code>
<div class="block">Adds a son to this site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#createMessage(java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Creates a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#getFather()">getFather</a></strong>()</code>
<div class="block">Returns the father of this site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identification of this site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#getLastMessage()">getLastMessage</a></strong>()</code>
<div class="block">Returns the last message that this site has received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#getSons()">getSons</a></strong>()</code>
<div class="block">Returns an array containing the list of sons of this site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#receiveMessage(rmi.Message)">receiveMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>
<div class="block">Print the received message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#sendMessage(rmi.Message)">sendMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to all the surrounding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#setFather(rmi.tree.SiteTree)">setFather</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)</code>
<div class="block">Set the site which is the father of this site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#setSons(rmi.tree.SiteTree...)">setSons</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)</code>
<div class="block">Sets the sons of this site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, hashCode, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteTreeImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteTreeImpl</h4>
<pre>public&nbsp;SiteTreeImpl(java.lang.String&nbsp;id)
             throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(rmi.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)
                 throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/Site.html#sendMessage(rmi.Message)">Site</a></code></strong></div>
<div class="block">Sends a message to all the surrounding</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/Site.html#sendMessage(rmi.Message)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="receiveMessage(rmi.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)
                    throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/Site.html#receiveMessage(rmi.Message)">Site</a></code></strong></div>
<div class="block">Print the received message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/Site.html#receiveMessage(rmi.Message)">receiveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;createMessage(java.lang.String&nbsp;content)
                      throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/Site.html#createMessage(java.lang.String)">Site</a></code></strong></div>
<div class="block">Creates a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/Site.html#createMessage(java.lang.String)">createMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setFather(rmi.tree.SiteTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/tree/SiteTree.html#setFather(rmi.tree.SiteTree)">SiteTree</a></code></strong></div>
<div class="block">Set the site which is the father of this site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/tree/SiteTree.html#setFather(rmi.tree.SiteTree)">setFather</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setSons(rmi.tree.SiteTree...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSons</h4>
<pre>public&nbsp;void&nbsp;setSons(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)
             throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/tree/SiteTree.html#setSons(rmi.tree.SiteTree...)">SiteTree</a></code></strong></div>
<div class="block">Sets the sons of this site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/tree/SiteTree.html#setSons(rmi.tree.SiteTree...)">setSons</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sons</code> - the sons to be added to this site</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()
                       throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/Site.html#getId()">Site</a></code></strong></div>
<div class="block">Returns the identification of this site</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/Site.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifiant of the site</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getLastMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessage</h4>
<pre>public&nbsp;<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;getLastMessage()
                       throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/Site.html#getLastMessage()">Site</a></code></strong></div>
<div class="block">Returns the last message that this site has received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/Site.html#getLastMessage()">getLastMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last received message, null if there isn't yet a received message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addSon(rmi.tree.SiteTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSon</h4>
<pre>public&nbsp;void&nbsp;addSon(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)
            throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/tree/SiteTree.html#addSon(rmi.tree.SiteTree)">SiteTree</a></code></strong></div>
<div class="block">Adds a son to this site.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/tree/SiteTree.html#addSon(rmi.tree.SiteTree)">addSon</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="getSons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSons</h4>
<pre>public&nbsp;<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]&nbsp;getSons()
                   throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/tree/SiteTree.html#getSons()">SiteTree</a></code></strong></div>
<div class="block">Returns an array containing the list of sons of this site.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/tree/SiteTree.html#getSons()">getSons</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the list of sons of this site.The array is empty if it does not have any son</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getFather()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;getFather()
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../rmi/tree/SiteTree.html#getFather()">SiteTree</a></code></strong></div>
<div class="block">Returns the father of this site.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../rmi/tree/SiteTree.html#getFather()">getFather</a></code>&nbsp;in interface&nbsp;<code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the father of this site. 
                        null if it is the root</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteTreeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../rmi/tree/Tree.html" title="class in rmi.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/tree/SiteTreeImpl.html" target="_top">Frames</a></li>
<li><a href="SiteTreeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
