<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>SiteTree</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/tree/SiteTree.html" target="_top">Frames</a></li>
<li><a href="SiteTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rmi.tree</div>
<h2 title="Interface SiteTree" class="title">Interface SiteTree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote, <a href="../../rmi/Site.html" title="interface in rmi">Site</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SiteTree</span>
extends <a href="../../rmi/Site.html" title="interface in rmi">Site</a></pre>
<div class="block">Represents a site in a tree network</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rakotoarivony, dufaux</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTree.html#addSon(rmi.tree.SiteTree)">addSon</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)</code>
<div class="block">Adds a son to this site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Site.html" title="interface in rmi">Site</a></code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTree.html#getFather()">getFather</a></strong>()</code>
<div class="block">Returns the father of this site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTree.html#getSons()">getSons</a></strong>()</code>
<div class="block">Returns an array containing the list of sons of this site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTree.html#setFather(rmi.tree.SiteTree)">setFather</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)</code>
<div class="block">Set the site which is the father of this site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rmi/tree/SiteTree.html#setSons(rmi.tree.SiteTree...)">setSons</a></strong>(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)</code>
<div class="block">Sets the sons of this site</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rmi.Site">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rmi.<a href="../../rmi/Site.html" title="interface in rmi">Site</a></h3>
<code><a href="../../rmi/Site.html#createMessage(java.lang.String)">createMessage</a>, <a href="../../rmi/Site.html#getId()">getId</a>, <a href="../../rmi/Site.html#getLastMessage()">getLastMessage</a>, <a href="../../rmi/Site.html#receiveMessage(rmi.Message)">receiveMessage</a>, <a href="../../rmi/Site.html#sendMessage(rmi.Message)">sendMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFather(rmi.tree.SiteTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>void&nbsp;setFather(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)
               throws java.rmi.RemoteException</pre>
<div class="block">Set the site which is the father of this site</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>site</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setSons(rmi.tree.SiteTree...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSons</h4>
<pre>void&nbsp;setSons(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)
             throws java.rmi.RemoteException</pre>
<div class="block">Sets the sons of this site</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sons</code> - the sons to be added to this site</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addSon(rmi.tree.SiteTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSon</h4>
<pre>void&nbsp;addSon(<a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)
            throws java.rmi.RemoteException</pre>
<div class="block">Adds a son to this site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteTree</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSons</h4>
<pre><a href="../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]&nbsp;getSons()
                   throws java.rmi.RemoteException</pre>
<div class="block">Returns an array containing the list of sons of this site.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the list of sons of this site.The array is empty if it does not have any son</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getFather()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFather</h4>
<pre><a href="../../rmi/Site.html" title="interface in rmi">Site</a>&nbsp;getFather()
               throws java.rmi.RemoteException</pre>
<div class="block">Returns the father of this site.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the father of this site. 
                        null if it is the root</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/tree/SiteTree.html" target="_top">Frames</a></li>
<li><a href="SiteTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
