<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#sendMessage(rmi.Message)">sendMessage(Message)</a></span> - Method in class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Site.html#sendMessage(rmi.Message)">sendMessage(Message)</a></span> - Method in interface rmi.<a href="../rmi/Site.html" title="interface in rmi">Site</a></dt>
<dd>
<div class="block">Sends a message to all the surrounding</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#sendMessage(rmi.Message)">sendMessage(Message)</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTree.html#setFather(rmi.tree.SiteTree)">setFather(SiteTree)</a></span> - Method in interface rmi.tree.<a href="../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></dt>
<dd>
<div class="block">Set the site which is the father of this site</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#setFather(rmi.tree.SiteTree)">setFather(SiteTree)</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/graph/Graph.html#setListe(rmi.graph.SiteGraph...)">setListe(SiteGraph...)</a></span> - Method in class rmi.graph.<a href="../rmi/graph/Graph.html" title="class in rmi.graph">Graph</a></dt>
<dd>
<div class="block">set the list of sites from an array of params</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/Graph.html#setListe(java.util.List)">setListe(List&lt;SiteGraph&gt;)</a></span> - Method in class rmi.graph.<a href="../rmi/graph/Graph.html" title="class in rmi.graph">Graph</a></dt>
<dd>
<div class="block">set list of sites from a list</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/Tree.html#setListe(rmi.tree.SiteTree...)">setListe(SiteTree...)</a></span> - Method in class rmi.tree.<a href="../rmi/tree/Tree.html" title="class in rmi.tree">Tree</a></dt>
<dd>
<div class="block">set the list of sites from an array of params</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/Tree.html#setListe(java.util.List)">setListe(List&lt;SiteTree&gt;)</a></span> - Method in class rmi.tree.<a href="../rmi/tree/Tree.html" title="class in rmi.tree">Tree</a></dt>
<dd>
<div class="block">set list of sites from a list</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraph.html#setNeighbor(rmi.graph.SiteGraph...)">setNeighbor(SiteGraph...)</a></span> - Method in interface rmi.graph.<a href="../rmi/graph/SiteGraph.html" title="interface in rmi.graph">SiteGraph</a></dt>
<dd>
<div class="block">Sets the neighbors of this site</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#setNeighbor(rmi.graph.SiteGraph...)">setNeighbor(SiteGraph...)</a></span> - Method in class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Message.html#setSender(rmi.Site)">setSender(Site)</a></span> - Method in interface rmi.<a href="../rmi/Message.html" title="interface in rmi">Message</a></dt>
<dd>
<div class="block">Set the sender of the message</div>
</dd>
<dt><span class="strong"><a href="../rmi/MessageImpl.html#setSender(rmi.Site)">setSender(Site)</a></span> - Method in class rmi.<a href="../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></dt>
<dd>
<div class="block">Changes the sender of the message.</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTree.html#setSons(rmi.tree.SiteTree...)">setSons(SiteTree...)</a></span> - Method in interface rmi.tree.<a href="../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></dt>
<dd>
<div class="block">Sets the sons of this site</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#setSons(rmi.tree.SiteTree...)">setSons(SiteTree...)</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/Site.html" title="interface in rmi"><span class="strong">Site</span></a> - Interface in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Represents a node of network</div>
</dd>
<dt><a href="../rmi/SiteAdministration.html" title="interface in rmi"><span class="strong">SiteAdministration</span></a> - Interface in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Represent a objet on each computer to manage the number of site by computer.</div>
</dd>
<dt><a href="../rmi/SiteAdministrationImpl.html" title="class in rmi"><span class="strong">SiteAdministrationImpl</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">Is the implementation of SiteAdministration
 contain a number which can be increment or decrement and provide the number
 of site on the same computer (rmiregistry)</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteAdministrationImpl.html#SiteAdministrationImpl()">SiteAdministrationImpl()</a></span> - Constructor for class rmi.<a href="../rmi/SiteAdministrationImpl.html" title="class in rmi">SiteAdministrationImpl</a></dt>
<dd>
<div class="block">Constructor of SiteAdministrationImpl
 initialize the number at 0</div>
</dd>
<dt><a href="../rmi/graph/SiteGraph.html" title="interface in rmi.graph"><span class="strong">SiteGraph</span></a> - Interface in <a href="../rmi/graph/package-summary.html">rmi.graph</a></dt>
<dd>
<div class="block">Represents a site in a graph network</div>
</dd>
<dt><a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph"><span class="strong">SiteGraphImpl</span></a> - Class in <a href="../rmi/graph/package-summary.html">rmi.graph</a></dt>
<dd>
<div class="block">Is the implementation of the interface SiteGraph</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#SiteGraphImpl(java.lang.String)">SiteGraphImpl(String)</a></span> - Constructor for class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>
<div class="block">constructor of SiteGraphImpl</div>
</dd>
<dt><a href="../rmi/tree/SiteTree.html" title="interface in rmi.tree"><span class="strong">SiteTree</span></a> - Interface in <a href="../rmi/tree/package-summary.html">rmi.tree</a></dt>
<dd>
<div class="block">Represents a site in a tree network</div>
</dd>
<dt><a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree"><span class="strong">SiteTreeImpl</span></a> - Class in <a href="../rmi/tree/package-summary.html">rmi.tree</a></dt>
<dd>
<div class="block">Is the implementation of the interface SiteTree</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#SiteTreeImpl(java.lang.String)">SiteTreeImpl(String)</a></span> - Constructor for class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
