<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../rmi/Message.html#getContent()">getContent()</a></span> - Method in interface rmi.<a href="../rmi/Message.html" title="interface in rmi">Message</a></dt>
<dd>
<div class="block">Returns the contents of this message</div>
</dd>
<dt><span class="strong"><a href="../rmi/MessageImpl.html#getContent()">getContent()</a></span> - Method in class rmi.<a href="../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></dt>
<dd>
<div class="block">return the content of the message</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTree.html#getFather()">getFather()</a></span> - Method in interface rmi.tree.<a href="../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></dt>
<dd>
<div class="block">Returns the father of this site.</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#getFather()">getFather()</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#getId()">getId()</a></span> - Method in class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Site.html#getId()">getId()</a></span> - Method in interface rmi.<a href="../rmi/Site.html" title="interface in rmi">Site</a></dt>
<dd>
<div class="block">Returns the identification of this site</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#getId()">getId()</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Message.html#getInitiator()">getInitiator()</a></span> - Method in interface rmi.<a href="../rmi/Message.html" title="interface in rmi">Message</a></dt>
<dd>
<div class="block">Return the initiator of this message</div>
</dd>
<dt><span class="strong"><a href="../rmi/MessageImpl.html#getInitiator()">getInitiator()</a></span> - Method in class rmi.<a href="../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></dt>
<dd>
<div class="block">return the initiator of the message</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#getLastMessage()">getLastMessage()</a></span> - Method in class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Site.html#getLastMessage()">getLastMessage()</a></span> - Method in interface rmi.<a href="../rmi/Site.html" title="interface in rmi">Site</a></dt>
<dd>
<div class="block">Returns the last message that this site has received.</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#getLastMessage()">getLastMessage()</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraph.html#getNeighbor()">getNeighbor()</a></span> - Method in interface rmi.graph.<a href="../rmi/graph/SiteGraph.html" title="interface in rmi.graph">SiteGraph</a></dt>
<dd>
<div class="block">Return an array of neighbors of the site</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/SiteGraphImpl.html#getNeighbor()">getNeighbor()</a></span> - Method in class rmi.graph.<a href="../rmi/graph/SiteGraphImpl.html" title="class in rmi.graph">SiteGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/SiteAdministration.html#getNumberOfSites()">getNumberOfSites()</a></span> - Method in interface rmi.<a href="../rmi/SiteAdministration.html" title="interface in rmi">SiteAdministration</a></dt>
<dd>
<div class="block">return the number of site</div>
</dd>
<dt><span class="strong"><a href="../rmi/SiteAdministrationImpl.html#getNumberOfSites()">getNumberOfSites()</a></span> - Method in class rmi.<a href="../rmi/SiteAdministrationImpl.html" title="class in rmi">SiteAdministrationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Message.html#getSender()">getSender()</a></span> - Method in interface rmi.<a href="../rmi/Message.html" title="interface in rmi">Message</a></dt>
<dd>
<div class="block">Returns the site which sent this message</div>
</dd>
<dt><span class="strong"><a href="../rmi/MessageImpl.html#getSender()">getSender()</a></span> - Method in class rmi.<a href="../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></dt>
<dd>
<div class="block">Returns the sender of the message.</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTree.html#getSons()">getSons()</a></span> - Method in interface rmi.tree.<a href="../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></dt>
<dd>
<div class="block">Returns an array containing the list of sons of this site.</div>
</dd>
<dt><span class="strong"><a href="../rmi/tree/SiteTreeImpl.html#getSons()">getSons()</a></span> - Method in class rmi.tree.<a href="../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rmi/Message.html#getTimestamp()">getTimestamp()</a></span> - Method in interface rmi.<a href="../rmi/Message.html" title="interface in rmi">Message</a></dt>
<dd>
<div class="block">Retrurns the time of the creation of this message</div>
</dd>
<dt><span class="strong"><a href="../rmi/MessageImpl.html#getTimestamp()">getTimestamp()</a></span> - Method in class rmi.<a href="../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/graph/Graph.html" title="class in rmi.graph"><span class="strong">Graph</span></a> - Class in <a href="../rmi/graph/package-summary.html">rmi.graph</a></dt>
<dd>
<div class="block">Represents a graph network of site</div>
</dd>
<dt><span class="strong"><a href="../rmi/graph/Graph.html#Graph()">Graph()</a></span> - Constructor for class rmi.graph.<a href="../rmi/graph/Graph.html" title="class in rmi.graph">Graph</a></dt>
<dd>
<div class="block">initialize the site list with an empty liste.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
