<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>Uses of Interface rmi.Message</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rmi.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rmi/Message.html" title="interface in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface rmi.Message" class="title">Uses of Interface<br>rmi.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rmi">rmi</a></td>
<td class="colLast">
<div class="block">Contains principal interfaces of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rmi.graph">rmi.graph</a></td>
<td class="colLast">
<div class="block">Contains interfaces and implementations of site in a graph network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rmi.tree">rmi.tree</a></td>
<td class="colLast">
<div class="block">Contains interfaces and implementations of site in a tree network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../rmi/Message.html" title="interface in rmi">Message</a> in <a href="../../rmi/package-summary.html">rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rmi/package-summary.html">rmi</a> that implement <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../rmi/MessageImpl.html" title="class in rmi">MessageImpl</a></strong></code>
<div class="block">Is the implementation of the interface MessageTree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/package-summary.html">rmi</a> that return <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">Site.</span><code><strong><a href="../../rmi/Site.html#createMessage(java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Creates a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">Site.</span><code><strong><a href="../../rmi/Site.html#getLastMessage()">getLastMessage</a></strong>()</code>
<div class="block">Returns the last message that this site has received.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/package-summary.html">rmi</a> with parameters of type <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Site.</span><code><strong><a href="../../rmi/Site.html#receiveMessage(rmi.Message)">receiveMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>
<div class="block">Print the received message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Site.</span><code><strong><a href="../../rmi/Site.html#sendMessage(rmi.Message)">sendMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to all the surrounding</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rmi.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../rmi/Message.html" title="interface in rmi">Message</a> in <a href="../../rmi/graph/package-summary.html">rmi.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/graph/package-summary.html">rmi.graph</a> that return <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">SiteGraphImpl.</span><code><strong><a href="../../rmi/graph/SiteGraphImpl.html#createMessage(java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">SiteGraphImpl.</span><code><strong><a href="../../rmi/graph/SiteGraphImpl.html#getLastMessage()">getLastMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/graph/package-summary.html">rmi.graph</a> with parameters of type <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteGraphImpl.</span><code><strong><a href="../../rmi/graph/SiteGraphImpl.html#receiveMessage(rmi.Message)">receiveMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteGraphImpl.</span><code><strong><a href="../../rmi/graph/SiteGraphImpl.html#sendMessage(rmi.Message)">sendMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rmi.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../rmi/Message.html" title="interface in rmi">Message</a> in <a href="../../rmi/tree/package-summary.html">rmi.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/tree/package-summary.html">rmi.tree</a> that return <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#createMessage(java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rmi/Message.html" title="interface in rmi">Message</a></code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#getLastMessage()">getLastMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rmi/tree/package-summary.html">rmi.tree</a> with parameters of type <a href="../../rmi/Message.html" title="interface in rmi">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#receiveMessage(rmi.Message)">receiveMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../rmi/tree/SiteTreeImpl.html#sendMessage(rmi.Message)">sendMessage</a></strong>(<a href="../../rmi/Message.html" title="interface in rmi">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rmi/Message.html" title="interface in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rmi/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
