<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Apr 09 08:23:56 CEST 2015 -->
<title>Uses of Interface rmi.tree.SiteTree</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rmi.tree.SiteTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rmi/tree/class-use/SiteTree.html" target="_top">Frames</a></li>
<li><a href="SiteTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface rmi.tree.SiteTree" class="title">Uses of Interface<br>rmi.tree.SiteTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rmi.tree">rmi.tree</a></td>
<td class="colLast">
<div class="block">Contains interfaces and implementations of site in a tree network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rmi.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a> in <a href="../../../rmi/tree/package-summary.html">rmi.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rmi/tree/package-summary.html">rmi.tree</a> that implement <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rmi/tree/SiteTreeImpl.html" title="class in rmi.tree">SiteTreeImpl</a></strong></code>
<div class="block">Is the implementation of the interface SiteTree</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rmi/tree/package-summary.html">rmi.tree</a> that return <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]</code></td>
<td class="colLast"><span class="strong">SiteTree.</span><code><strong><a href="../../../rmi/tree/SiteTree.html#getSons()">getSons</a></strong>()</code>
<div class="block">Returns an array containing the list of sons of this site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>[]</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../../rmi/tree/SiteTreeImpl.html#getSons()">getSons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rmi/tree/package-summary.html">rmi.tree</a> with parameters of type <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../rmi/tree/Tree.html#add(rmi.tree.SiteTree)">add</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)</code>
<div class="block">add a new site to the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTree.</span><code><strong><a href="../../../rmi/tree/SiteTree.html#addSon(rmi.tree.SiteTree)">addSon</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)</code>
<div class="block">Adds a son to this site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../../rmi/tree/SiteTreeImpl.html#addSon(rmi.tree.SiteTree)">addSon</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;siteTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTree.</span><code><strong><a href="../../../rmi/tree/SiteTree.html#setFather(rmi.tree.SiteTree)">setFather</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)</code>
<div class="block">Set the site which is the father of this site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../../rmi/tree/SiteTreeImpl.html#setFather(rmi.tree.SiteTree)">setFather</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&nbsp;site)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../rmi/tree/Tree.html#setListe(rmi.tree.SiteTree...)">setListe</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;lst)</code>
<div class="block">set the list of sites from an array of params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTree.</span><code><strong><a href="../../../rmi/tree/SiteTree.html#setSons(rmi.tree.SiteTree...)">setSons</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)</code>
<div class="block">Sets the sons of this site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SiteTreeImpl.</span><code><strong><a href="../../../rmi/tree/SiteTreeImpl.html#setSons(rmi.tree.SiteTree...)">setSons</a></strong>(<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>...&nbsp;sons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../rmi/tree/package-summary.html">rmi.tree</a> with type arguments of type <a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../rmi/tree/Tree.html#setListe(java.util.List)">setListe</a></strong>(java.util.List&lt;<a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">SiteTree</a>&gt;&nbsp;lst)</code>
<div class="block">set list of sites from a list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rmi/tree/SiteTree.html" title="interface in rmi.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rmi/tree/class-use/SiteTree.html" target="_top">Frames</a></li>
<li><a href="SiteTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
